{
  "name": "zepto_assignment",
  "version": "1.0.0",
  "description": "zepto FE SDE1 React assignment",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik Srivastav",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
